SHEET_ID = 1_sOUrYTWH-wb0tEy5JpK6LCyJ0sAcnnM-BPAIGp7PZc
SHEET_INDEX = 3
CHROME_PATH = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome 
PRIME_GAMING_LINK = https://gaming.amazon.com/prime-gaming-capsule-apr-23/dp/amzn1.pg.item.3394cd4f-ffc1-4361-8382-7cb773978569?fbclid=IwAR3NQK51AS4nHrlpve3cWgVd7DH-J2oSxmKntAtFp_LP1fzSbIdwfcpZTEQ